ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 1774872925
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39887bed028035d94381ed0b717a761d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d5027b037a8f15949ddd35b242e58b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0dc84235bb3cd0b27810404a459d5c68
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DemoOne/Demo One Scene.unity
Dependencies:
- C:/Users/S00234729/Desktop/Unity Projects/Asset Bundles/Assets/StreamingAssets/demoone
