ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 1723575393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c16aedb52eccebae275d49555489c80
  TypeTreeHash:
    serializedVersion: 2
    Hash: ec067951f625740379543254eef45292
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 962a64a69e891e783f73a1fe02362400
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DemoOne/Capsule.prefab
- Assets/DemoOne/Cube.prefab
- Assets/DemoOne/Sphere.prefab
- Assets/DemoOne/Cylinder.prefab
Dependencies: []
