ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 2039514321
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19cc15173c29ee4d047d1e81824f37d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: dab98edbfe00f58450b29a43e13ec067
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Jake/BundledAssets/HospitalAssets 1.prefab
Dependencies: []
